configserver/schema/assembly.rng

<element name="assembly" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="name"><text/></attribute>
  <element name="template">
    <attribute name="type"><text/></attribute>
  </element>
  <element name="services">
    <choice>
      <!--FIXME: only supporting puppet for now -->
      <element name="puppet">
        <oneOrMore>
          <element name="service">
            <attribute name="name"><text/></attribute>
            <interleave>
              <zeroOrMore>
                <element name="class"><text/></element>
              </zeroOrMore>
              <zeroOrMore>
                <element name="parameter">
                  <attribute name="name"><text/></attribute>
                  <choice>
                    <element name="value"><text/></element>
                    <element name="reference">
                      <attribute name="assembly"><text/></attribute>
                      <attribute name="parameter"><text/></attribute>
                    </element>
                  </choice>
                </element>
              </zeroOrMore>
            </interleave>
          </element>
        </oneOrMore>
      </element>
    </choice>
  </element>
</element>
