configserver/schema/instance-config.rng

<element name="instance-config" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="id"><text/></attribute>
  <attribute name="name"><text/></attribute>
  <optional>
    <attribute name="password"><text/></attribute>
  </optional>
  <optional>
    <attribute name="type"><text/></attribute>
  </optional>
  <element name="deployable">
    <attribute name="name"><text/></attribute>
    <attribute name="id"><text/></attribute>
  </element>
  <optional>
    <element name="template">
      <attribute name="name"><text/></attribute>
    </element>
  </optional>
  <optional>
    <element name="executable">
      <attribute name="url"><text/></attribute>
    </element>
  </optional>
  <optional>
    <element name="files">
      <oneOrMore>
        <element name="file">
          <attribute name="url"><text/></attribute>
        </element>
      </oneOrMore>
    </element>
  </optional>
  <optional>
    <element name="provided-parameters">
      <zeroOrMore>
        <element name="provided-parameter">
          <attribute name="name"><text/></attribute>
        </element>
      </zeroOrMore>
    </element>
  </optional>
  <optional>
    <element name="services">
      <zeroOrMore>
        <element name="service">
          <attribute name="name"><text/></attribute>
          <optional>
            <element name="executable">
              <attribute name="url"><text/></attribute>
            </element>
          </optional>
          <optional>
            <element name="files">
              <oneOrMore>
                <element name="file">
                  <attribute name="url"><text/></attribute>
                </element>
              </oneOrMore>
            </element>
          </optional>
          <optional>
            <element name="parameters">
              <oneOrMore>
                <element name="parameter">
                  <attribute name="name"><text/></attribute>
                  <choice>
                    <element name="value"><text/></element>
                    <element name="reference">
                      <attribute name="assembly"><text/></attribute>
                      <attribute name="provided-parameter"><text/></attribute>
                    </element>
                  </choice>
                </element>
              </oneOrMore>
            </element>
          </optional>
        </element>
      </zeroOrMore>
    </element>
  </optional>
</element>
